# SchoolManagementSystem-Spring

./: db_school 20180704 1554.sql  db_school 20180711 0259.sql  db_school 20180716 0111.sql  db_school 20180805 1936.sql  db_school 20180807 0232.sql  pom.xml
src/main/java/com/school/configuration/: CORSFilter.java  DBConfig.java  ProjectConfiguration.java  ProjectInitializer.java
src/main/java/com/school/controller/: AttendanceController.java  GuardianController.java  IndexController.java  MarksController.java  NoticeController.java  PaymentController.java  ReportController.java  RoutineMaintainController.java  StudentController.java  StudentInfoController.java  SubScholarshipController.java  TeacherClassesController.java  TestController.java  UserController.java
src/main/java/com/school/dao/: AttendanceDao.java  AttendanceReportDao.java  CommonSuppportDao.java  GuardianDao.java  IGuardianDao.java  IUserDao.java  JasperReportDAO.java  MarksDao.java  NoticeDao.java  PaymentDao.java  ProgressReportDao.java  ResultDao.java  RoutineMaintainerDao.java  StudentInfoDao.java  StudentRecordBsDao.java  SubScholarshipDao.java  TeacherClassesDao.java  UsreDao.java
src/main/java/com/school/dao/support/: CommonSuppportDao.java  IAttendanceDao.java  IAttendanceReportDao.java  IMarksDao.java  INoticeDao.java  IPaymentDao.java  IProgressReportDao.java  IResultDao.java  IRoutineMaintainerDao.java  IStudentRecordBsDao.java  ISubScholarshipDao.java  ITeacherClassesDao.java  IUserDao.java
src/main/java/com/school/domain/: Attendance.java  AttendanceReport.java  AttendanceReportType.java  Classes.java  Exams.java  Gender.java  Grade.java  Groups.java  Guardian.java  Marks.java  MarksPattern.java  Notice.java  Payment.java  ProgressReport.java  Religion.java  Result.java  Role.java  RoutineMaintainer.java  RoutineSedule.java  Section.java  StPaymentByClass.java  StudentPayment.java  StudentPaymentType.java  StudentRecordBs.java  StudentRecordDt.java  StudentSession.java  Students.java  SubScholarship.java  Subjects.java  TeacherClasses.java  Users.java
src/main/java/com/school/domain/entity/: Attendance.java  AttendanceReport.java  AttendanceReportType.java  Classes.java  Exams.java  Gender.java  Grade.java  Groups.java  Guardian.java  Marks.java  MarksPattern.java  Months.java  Notice.java  Payment.java  ProgressReport.java  Religion.java  Result.java  Role.java  RoutineMaintainer.java  RoutineSedule.java  Section.java  StPaymentByClass.java  StudentPayment.java  StudentPaymentType.java  StudentRecordBs.java  StudentRecordDt.java  StudentSession.java  Students.java  SubScholarship.java  Subjects.java  TeacherClasses.java  Users.java
src/main/java/com/school/domain/support/: CommonSupport.java  CommonSupportTest.java  IdSupport.java  StudentInfo.java
src/main/java/com/school/report/: ReportInputForm.java
src/main/java/com/school/service/: AttendanceService.java  CommonSuppotService.java  GuardianService.java  IGuardianService.java  IUserService.java  MarksService.java  NoticeService.java  PaymentService.java  RoutineMaintainerService.java  StudentInfoService.java  StudentRecordBsService.java  StudentService.java  SubScholarshipService.java  TeacherClassesService.java  UserService.java
src/main/java/com/school/service/support/: CommonSuppotService.java  IAttendanceReportService.java  IAttendanceService.java  IMarksService.java  INoticeService.java  IPaymentService.java  IProgressReportService.java  IResultService.java  IRoutineMaintainerService.java  IStudentInfoService.java  IStudentRecordBsService.java  ISubScholarshipService.java  ITeacherClassesService.java  IUserService.java
src/main/java/com/school/support/: IGetAll.java  ISupport.java  ISupportDao.java  ISupportService.java  ImageHandler.java  MarksManager.java  MyConstent.java  MyUtil.java  Num.java  StudentInfoConverter.java  Util.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: sidebar_menu.jsp
src/main/webapp/WEB-INF/views/: guardian.jsp
src/main/webapp/WEB-INF/views/admin/: access.jsp  adduser.jsp  admin.jsp  sidebar_menu_admin.jsp  userform.jsp  viewusers.jsp
src/main/webapp/WEB-INF/views/home/: footer.jsp  sidebar_menu.jsp
src/main/webapp/WEB-INF/views/office/: addstudent.jsp  sidebar_menu_office.jsp  studentform.jsp
src/main/webapp/WEB-INF/views/office/old/: student.jsp
src/main/webapp/WEB-INF/views/old/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/teacher/: addattendance.jsp  addmarks.jsp  subjectivereport.jsp  viewattendance.jsp
src/main/webapp/report/old/: SubjectiveResult.jrxml
src/main/webapp/static/css/: form.css  model.css  side_bar_menu.css  style.css
src/main/webapp/static/js/controller/: attendance_controller.js  student_controller.js  student_info_controller.js  user_controller.js  user_info_controller.js
src/main/webapp/static/oldcss/css/: menu_top.css  side_bar_menu.css  side_bar_menu_2.css  style.css
src/main/webapp/staticold/js/controller/: faculty_controller.js
